:root {
    --blue: #00363a;
    --green: #2eb363;
}

body {
    font-family: "Open Sans", sans-serif;
    color: var(--blue);
}

@media (min-width: 1600px) {
    .contenedor-general {
        width: 100%;
        background-color: #fff;
    }
    .contenedor {
        width: 1465px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .head-top {
        height: 14px;
        padding: 5px 0;
        background-color: var(--green);
    }
    .media-top {
        margin-left: -60px;
    }
    .media-top a {
        display: inline-block;
        margin-right: 10px;
    }
    .head-bot {
        margin-top: 1px;
        background-color: var(--blue);
        position: relative;
    }
    .head-bot .contenedor {
        height: 75px;
    }
    .menu-lista {
        display: flex;
        align-items: center;
        justify-content: space-around;
        line-height: 27px;
        color: #fff;
    }
    .boton-menu {
        padding: 10px;
        margin-left: 49px;
        font-size: 1.25em;
    }
    .user-box {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 27px;
    }
    .boton-user {
        display: block;
        margin-left: 10px;
    }
    .search {
        width: 21px;
        height: 21px;
        background: url(../img/search-icon.png) no-repeat;
    }
    .login {
        width: 22px;
        height: 21px;
        background: url(../img/login-icon.png) no-repeat;
    }
    .cart {
        width: 25px;
        height: 27px;
        background: url(../img/cart-icon.png) no-repeat;
    }
    .logo {
        width: 256px;
        height: 35px;
        background: url(../img/logo.png) no-repeat;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav {
        margin-right: 180px;
    }
    .menu-lista li .sub-menu {
        display: none;
    }
    .menu-lista li:hover {
        background-color: #fff;
        color: var(--green);
    }
    .menu-lista li:hover .sub-menu {
        display: block;
        position: absolute;
        z-index: 100;
        width: 100%;
        top: 60px;
        left: 0;
        background-color: #fff;
        color: var(--blue);
    }
    .sub-menu-contenedor {
        width: 1465px;
        margin: 0 auto;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .sub-boton-menu {
        font-size: 1em;
        margin-top: 8px;
    }
    .first {
        font-weight: 600;
        margin: 16px 0;
    }
    .ficha-producto {
        width: 1465px;
        margin: 0 auto;
        color: #2A2A2A;
    }
    .grid {
        margin: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
    .una-col-izq {
        grid-column: 1/2;
    }
    .una-col-der {
        grid-column: 2/3;
    }
    .dos-col {
        grid-column: 1/3;
        margin-top: 40px;
    }
    .imagenes-producto {
        width: 400px;
        position: relative;
    }
    .img-prod-porcelanato {
        background: url(../img/porcelanato-simil-madera-50x50.jpg) no-repeat;
    }
    .max {
        width: 347px;
        height: 350px;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    a:hover .max {
        visibility: visible;
    }
    .min {
        margin-top: 400px;
        margin-right: 10px;
    }
    .info-prod {
        width: 820px;
    }
    .titulo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .titulo h1 {
        font-size: 2.1875em;
        line-height: 47px;
        letter-spacing: -0.17mm;
    }
    .ref-prod {
        font-size: 1.25m;
        line-height: 27px;
        letter-spacing: -0.20mm;
        font-weight: 300;
    }
    .precio-prod-compra {
        font-size: 2.1875em;
        line-height: 47px;
        font-weight: 700;
        letter-spacing: -0.20mm;
    }
    .p-prod, .cant-subt, .comp-subt {
        font-size: 1.25em;
        letter-spacing: -0.20mm;
        line-height: 30px;
        padding: 10px 0;
    }
    .cart-box {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    label {
        display: block;
    }
    input {
        display: block;
        width: 75px;
        height: 45px;
        margin: 0 15px;
        text-align: center;
    }
    .add-cart {
        width: 237px;
        font-size: 1.25em;
        line-height: 50px;
        background-color: var(--blue);
        border: none;
        border-radius: 10px;
        color: #fff;
    }
    .bot-fav, .bot-comp {
        display: inline-block;
        width: 55px;
        height: 51px;
        margin-left: 10px;
    }
    .share a {
        margin-right: 10px;
    }
    .subtitulo {
        font-size: 1.5625em;
        letter-spacing: -0.20mm;
        line-height: 34px;
        margin-bottom: 20px;
    }
    .prod-dest .subtitulo {
        margin-bottom:70px;
    }
    .tabla-prod {
        font-size: 1.25em;
        line-height: 50px;
        letter-spacing: -0.20mm;
    }
    .tabla-prod td {
        width: 200px;
        border-bottom: 1px solid #2A2A2A;
    }
    .cards {
        width: 1465px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .prod-dest {
        margin-top: 60px;
    }
    .imagen-prod-dest {
        position: relative;
    }
    .imagen-prod-dest span {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 137px;
        line-height: 24px;
        text-align: center;
        font-size: 0.8125em;
        color: #fff;
        background-color: var(--green);
    }
    .prod-dest-column {
        width: 347px;
        height: 510px;
    }
    .boton-comprar {
        display: block;
        width: 135px;
        background-color: var(--blue);
        border-radius: 5px;
        text-align: center;
        font-size: 0.8125em;
        color: #fff;
        line-height: 45px;
    }
    .descrip-prod {
        font-size: 1.125em;
        line-height: 24px;
        margin-top: 30px;
        color: #000;
    }
    .precio-prod {
        font-size: 1.5em;
        line-height: 33px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #000;
    }
    .pie {
        margin-top: 100px;
        color: #fff;
    }
    .pie .subrayado {
        display: block;
        background-color: #fff;
        width: 74px;
        height: 2px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .info-pie {
        height: 319px;
        background-color: var(--blue);
        border-top: 9px solid var(--green);
    }
    .info-pie .contenedor {
        height: 319px;
        align-items: center;
        font-family: 'Karla', sans-serif;
        font-size: 0.9375em;
        line-height: 18px;
    }
    .info-pie-column {
        height: 172px;
    }
    .info-pie li ul li {
        padding-top: 10px;
    }
    .titulo-pie {
        font-size: 1.8125em;
        line-height: 34px;
    }
    .media-bot li {
        display: inline-block;
        margin-right: 10px;
    }
    .icon-contacto {
        display: inline-block;
        margin-right: 10px;
        width: 24px;
        height: 18px;
    }
    .adress {
        background: url(../img/adress.png) center no-repeat;
    }
    .phone {
        background: url(../img/phone.png) center no-repeat;
    }
    .mail {
        background: url(../img/mail.png) center no-repeat;
    }
    .copyright {
        background-color: var(--green);
    }
    .copyright .contenedor {
        height: 69px;
        font-family: 'Lato', sans-serif;
    }
    .logo-wuala {
        width: 64px;
        height: 20px;
        display: inline-block;
        background: url(../img/wuala-logo.png) center no-repeat;
    }
    
}